server.port=8080
spring.application.name=ztna-framework

# --- ZERO TRUST CONFIG ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://nvazukwdinclvqzwensp.supabase.co/auth/v1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://nvazukwdinclvqzwensp.supabase.co/auth/v1/.well-known/jwks.json

# --- SUPABASE JDBC CONNECTION ---
# 1. Correct Clean URL (No query params needed)
spring.datasource.url=jdbc:postgresql://db.nvazukwdinclvqzwensp.supabase.co:5432/postgres

# 2. Default User is ALWAYS 'postgres'
spring.datasource.username=postgres

# 3. Your DB Password
spring.datasource.password=Tulasi@2004

# --- JPA / HIBERNATE SETTINGS ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true