server.port=8080
spring.application.name=ztna-framework

# JWT Issuer (Supabase)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://nvazukwdinclvqzwensp.supabase.co/auth/v1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://nvazukwdinclvqzwensp.supabase.co/auth/v1/.well-known/jwks.json

# Supabase Database Connection
spring.datasource.url=jdbc:postgresql://db.nvazukwdinclvqzwensp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tulasi@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true